CREATE TABLE users (
    userId INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('student', 'teacher', 'administration') NOT NULL
);

CREATE TABLE Profile (
	profileId INT AUTO_INCREMENT PRIMARY KEY,
    userId INT NOT NULL,
    fullName VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(20),
    address TEXT,
    dob VARCHAR(20),
    FOREIGN KEY (userId) REFERENCES User(userId) ON DELETE CASCADE
);

CREATE TABLE enrollment (
    enrollmentId INT AUTO_INCREMENT PRIMARY KEY,
    userId INT NOT NULL,
    courseId VARCHAR(50) NOT NULL,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    UNIQUE (userId, courseId),
    FOREIGN KEY (userId) REFERENCES User(userId),
    FOREIGN KEY (courseId) REFERENCES Course(courseId)
);

CREATE TABLE course (
    courseId VARCHAR(50) PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    code VARCHAR(20) NOT NULL UNIQUE,
    description TEXT,
    instructorId INT,
    FOREIGN KEY (instructorId) REFERENCES User(userId)
);

CREATE TABLE lecture_attendance (
    attendance_id INT AUTO_INCREMENT PRIMARY KEY,
    teacherId INT NOT NULL,
    studentId INT NOT NULL,
    date DATE NOT NULL,
    status ENUM('Present', 'Absent') NOT NULL,
    UNIQUE (studentId, date),
    FOREIGN KEY (teacherId) REFERENCES users(userId) ON DELETE CASCADE,
    FOREIGN KEY (studentId) REFERENCES users(userId) ON DELETE CASCADE
);
                    
CREATE TABLE lecture (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    date VARCHAR(20) NOT NULL,
    description TEXT,
    teacher VARCHAR(100) NOT NULL
);
CREATE TABLE roadmap (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    sequence INT NOT NULL
);

CREATE TABLE messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender VARCHAR(60) ,
    receiver VARCHAR(60) ,
    subject VARCHAR(255),
    body TEXT NOT NULL,
    sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_sender FOREIGN KEY (sender)
        REFERENCES users(username) ,

    CONSTRAINT fk_receiver FOREIGN KEY (receiver)
        REFERENCES users(username) 
);

CREATE TABLE quiz (
    id INT AUTO_INCREMENT PRIMARY KEY,
    quiz_number INT,
    student_username VARCHAR(100),
    question VARCHAR(500),
    selected_answer VARCHAR(100),
    correct_answer VARCHAR(100),
    marks INT
);
CREATE TABLE quiz_questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    quiz_number INT,
    question_text VARCHAR(500),
    option1 VARCHAR(100),
    option2 VARCHAR(100),
    option3 VARCHAR(100),
    option4 VARCHAR(100),
    correct_index INT
);

CREATE TABLE assignments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    file_path TEXT,
    uploaded_by VARCHAR(100) NOT NULL,
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (uploaded_by) REFERENCES users(username)
);
CREATE TABLE submissions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    assignment_id INT NOT NULL,
    student_username VARCHAR(100) NOT NULL,
    file_path TEXT NOT NULL,
    marks INT DEFAULT -1,
    submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (assignment_id) REFERENCES assignments(id),
    FOREIGN KEY (student_username) REFERENCES users(username)
);

CREATE TABLE assessments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_username VARCHAR(50) NOT NULL,
    quiz_marks INT DEFAULT 0,
    assignment_marks INT DEFAULT 0,
    exam_marks INT DEFAULT 0,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (student_username) REFERENCES users(username)
);
